{
	"manifest_version": 2,
	"name": "NewsPix for the Keene Sentinel",
	"description": "A news engagement project with the Future of News Initiative at the MIT Media Lab and the Emerson Engagement Lab",
	"version": "1.1.5",
	"permissions": [
		"https://www.google-analytics.com/",
		"activeTab",
		"tabs",
		"storage"
	],
	"icons": { 	"16": "images/icon16.png",
           		"48": "images/icon48.png",
          		"128": "images/icon128.png" },

	"background": {
		"scripts": ["js/background.js", "extension.config.js"],
		"persistent": false
	},

	"chrome_url_overrides": {
		"newtab": "newspix.html"
	}
}